{
  "manifest_version": 3,
  "name": "Rotas66 — Importar do iFood",
  "version": "1.0.0",
  "description": "Captura o catálogo da sua loja no portal do iFood e exporta um arquivo JSON pronto para importar no Rotas66.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "*://*.ifood.com.br/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "Capturar catálogo do iFood"
  },
  "icons": { "48": "icon.png", "128": "icon.png" },
  "content_scripts": [
    {
      "matches": ["*://*.ifood.com.br/*"],
      "run_at": "document_start",
      "js": ["content.js"],
      "world": "ISOLATED"
    }
  ]
}
